# Desafio-Mobile-3.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/leandro/desafio_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/leandro/marvelsuperheroes/presenter/view/: ActivityTestSuite.kt  AllCharactersActivityTest.kt  CharacterDetailsActivityTest.kt  MarvelYoutubeActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/leandro/desafio_mobile/: MainActivity.kt  MovieGuideApp.kt
app/src/main/java/com/br/leandro/desafio_mobile/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  ViewBinding.kt
app/src/main/java/com/br/leandro/desafio_mobile/data/api/: Api.kt  ApiResponse.kt  MarvelService.kt  YoutubeService.kt
app/src/main/java/com/br/leandro/desafio_mobile/data/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/br/leandro/desafio_mobile/data/repository/: CharactersRepository.kt  ComicsRepositoryImpl.kt  DataStoreRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/com/br/leandro/desafio_mobile/data/service/: MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/br/leandro/desafio_mobile/domain/: GetComicsByCharacterIdUseCase.kt  GetVideos.kt
app/src/main/java/com/br/leandro/desafio_mobile/domain/model/: Video.kt
app/src/main/java/com/br/leandro/desafio_mobile/extension/: BindingExtension.kt  ContextExtensions.kt  FragmentExtension.kt  Md5Extension.kt  NavExtensions.kt  ViewExtension.kt
app/src/main/java/com/br/leandro/desafio_mobile/helper/: NetworkChecker.kt
app/src/main/java/com/br/leandro/desafio_mobile/mappers/: KeywordPagingChecker.kt  MoviePagingChecker.kt  MoviePersonPagingChecker.kt  NetworkPagingChecker.kt  PeoplePagingChecker.kt  PersonDetailPagingChecker.kt  ReviewPagingChecker.kt  TvPagingChecker.kt  TvPersonPagingChecker.kt  VideoPagingChecker.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/: MarvelApp.kt  NavigationActivity.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/adapter/: AllCharactersAdapter.kt  ComicsAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  marvelModule.kt  youtubeModule.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/factory/: AppViewModelFactory.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/model/: FilterData.kt  Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  SelectableItem.kt  Status.kt  Video.kt  VideoUiModel.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/utils/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FiltersConstants.kt  InfinitPager.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  MappingUtils.kt  MyLifecycleObserver.kt  NavigationExtensions.kt  ReviewListConverter.kt  SpacingItemDecoration.kt  StringListConverter.kt  TimeUnit.kt  VideoListConverter.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/view/: AllCharactersFragment.kt  CharacterDetailsFragment.kt  ComicsFragment.kt  MarvelYoutubeActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/br/leandro/desafio_mobile/presenter/viewmodel/: AllCharactersViewModel.kt  CharacterDetailsViewModel.kt  MarvelYoutubeViewModel.kt
app/src/main/java/com/br/leandro/desafio_mobile/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  PersonWorksRepository.kt  TvRepository.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/data/api/: MarvelService.kt  YoutubeService.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/data/repository/: CharactersRepository.kt  ComicsRepository.kt  DataStoreRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/domain/: GetComicsByCharacterId.kt  GetVideos.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/domain/model/: Video.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/extension/: Md5Extension.kt  NavExtensions.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/helper/: NetworkChecker.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/presenter/: MarvelApp.kt  NavigationActivity.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/presenter/adapter/: AllCharactersAdapter.kt  ComicsAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/br/leandro/marvelsuperheroes/presenter/di/: MarvelModule.kt  YoutubeModule.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_marvel_youtube.xml  activity_marvel_youtuber.xml  activity_navigation.xml  activity_youtube_player.xml  divisor.xml  fragment_all_characters.xml  fragment_character_details.xml  fragment_comics.xml  fragment_movie_celebrity_detail.xml  fragment_tv_celebrity_detail.xml  fragment_tv_detail.xml  item_character.xml  item_comic.xml  item_movie.xml  item_video.xml  layout_movie_celebrity_detail_header.xml  layout_movie_detail_header.xml  layout_tv_celebrity_detail_header.xml  layout_tv_detail_header.xml  toolbar_search.xml
app/src/main/res/menu/: menus.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: marvel_nav_graph.xml  nav_marvel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/leandro/desafio_mobile/: ExampleUnitTest.kt
app/src/test/java/com/br/leandro/marvelsuperheroes/: UnitTestSuite.kt
app/src/test/java/com/br/leandro/marvelsuperheroes/di/: ModuleTest.kt
app/src/test/java/com/br/leandro/marvelsuperheroes/domain/: GetVideosTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
