plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.br.leandro.desafio_mobile"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", "\"426a8a3c32e2543316228982d5e3d552\"")
            buildConfigField("String", "PRIVATE_KEY", "\"3d286fee9404e7f0c565a623ccd54871b179a2b6\"")
            buildConfigField("String", "YOUTUBE_KEY", "\"AIzaSyBJZ_BdXITaCdT7Cyz4VY8CkZjn-89FNng\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin & Mock test Dependencies
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    // Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Koin Dependencies
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // Moshi Dependencies
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ex_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_vm_version"

    //Navigation Dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Paging3 Dependency
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Glide Dependency
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Youtube Dependency
    implementation files("libs/YouTubeAndroidPlayerApi.jar")

    // Lottie Dependency
    implementation "com.airbnb.android:lottie:$lottie_version"

    // AdMob Dependency
    implementation "com.google.android.gms:play-services-ads:$admob_version"

    //DataStore Dependency
    implementation("androidx.datastore:datastore-preferences:$datastore_preferences")
}